{
  set: 'cfgrs',
  date: ISODate('2024-08-23T08:48:57.881Z'),
  myState: 1,
  term: Long('1'),
  syncSourceHost: '',
  syncSourceId: -1,
  configsvr: true,
  heartbeatIntervalMillis: Long('2000'),
  majorityVoteCount: 2,
  writeMajorityCount: 2,
  votingMembersCount: 3,
  writableVotingMembersCount: 3,
  optimes: {
    lastCommittedOpTime: { ts: Timestamp({ t: 1724402937, i: 1 }), t: Long('1') },
    lastCommittedWallTime: ISODate('2024-08-23T08:48:57.834Z'),
    readConcernMajorityOpTime: { ts: Timestamp({ t: 1724402937, i: 1 }), t: Long('1') },
    appliedOpTime: { ts: Timestamp({ t: 1724402937, i: 1 }), t: Long('1') },
    durableOpTime: { ts: Timestamp({ t: 1724402937, i: 1 }), t: Long('1') },
    lastAppliedWallTime: ISODate('2024-08-23T08:48:57.834Z'),
    lastDurableWallTime: ISODate('2024-08-23T08:48:57.834Z')
  },
  lastStableRecoveryTimestamp: Timestamp({ t: 1724402922, i: 1 }),
  electionCandidateMetrics: {
    lastElectionReason: 'electionTimeout',
    lastElectionDate: ISODate('2024-08-23T08:48:53.559Z'),
    electionTerm: Long('1'),
    lastCommittedOpTimeAtElection: { ts: Timestamp({ t: 1724402922, i: 1 }), t: Long('-1') },
    lastSeenOpTimeAtElection: { ts: Timestamp({ t: 1724402922, i: 1 }), t: Long('-1') },
    numVotesNeeded: 2,
    priorityAtElection: 1,
    electionTimeoutMillis: Long('10000'),
    numCatchUpOps: Long('0'),
    newTermStartDate: ISODate('2024-08-23T08:48:53.607Z'),
    wMajorityWriteAvailabilityDate: ISODate('2024-08-23T08:48:54.137Z')
  },
  members: [
    {
      _id: 0,
      name: '10.0.54.240:10001',
      health: 1,
      state: 1,
      stateStr: 'PRIMARY',
      uptime: 664,
      optime: { ts: Timestamp({ t: 1724402937, i: 1 }), t: Long('1') },
      optimeDate: ISODate('2024-08-23T08:48:57.000Z'),
      lastAppliedWallTime: ISODate('2024-08-23T08:48:57.834Z'),
      lastDurableWallTime: ISODate('2024-08-23T08:48:57.834Z'),
      syncSourceHost: '',
      syncSourceId: -1,
      infoMessage: 'Could not find member to sync from',
      electionTime: Timestamp({ t: 1724402933, i: 1 }),
      electionDate: ISODate('2024-08-23T08:48:53.000Z'),
      configVersion: 1,
      configTerm: 1,
      self: true,
      lastHeartbeatMessage: ''
    },
    {
      _id: 1,
      name: '10.0.54.240:10002',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 15,
      optime: { ts: Timestamp({ t: 1724402936, i: 2 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1724402936, i: 2 }), t: Long('1') },
      optimeDate: ISODate('2024-08-23T08:48:56.000Z'),
      optimeDurableDate: ISODate('2024-08-23T08:48:56.000Z'),
      lastAppliedWallTime: ISODate('2024-08-23T08:48:57.834Z'),
      lastDurableWallTime: ISODate('2024-08-23T08:48:57.834Z'),
      lastHeartbeat: ISODate('2024-08-23T08:48:57.577Z'),
      lastHeartbeatRecv: ISODate('2024-08-23T08:48:56.577Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '10.0.54.240:10001',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    },
    {
      _id: 2,
      name: '10.0.54.240:10003',
      health: 1,
      state: 2,
      stateStr: 'SECONDARY',
      uptime: 15,
      optime: { ts: Timestamp({ t: 1724402936, i: 2 }), t: Long('1') },
      optimeDurable: { ts: Timestamp({ t: 1724402936, i: 2 }), t: Long('1') },
      optimeDate: ISODate('2024-08-23T08:48:56.000Z'),
      optimeDurableDate: ISODate('2024-08-23T08:48:56.000Z'),
      lastAppliedWallTime: ISODate('2024-08-23T08:48:57.834Z'),
      lastDurableWallTime: ISODate('2024-08-23T08:48:57.834Z'),
      lastHeartbeat: ISODate('2024-08-23T08:48:57.578Z'),
      lastHeartbeatRecv: ISODate('2024-08-23T08:48:56.578Z'),
      pingMs: Long('0'),
      lastHeartbeatMessage: '',
      syncSourceHost: '10.0.54.240:10001',
      syncSourceId: 0,
      infoMessage: '',
      configVersion: 1,
      configTerm: 1
    }
  ],
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1724402937, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1724402937, i: 1 })
}
